C:\Users\Work\source\repos\task_18oct\bin\Debug\net6.0\task_18oct.exe
C:\Users\Work\source\repos\task_18oct\bin\Debug\net6.0\task_18oct.deps.json
C:\Users\Work\source\repos\task_18oct\bin\Debug\net6.0\task_18oct.runtimeconfig.json
C:\Users\Work\source\repos\task_18oct\bin\Debug\net6.0\task_18oct.dll
C:\Users\Work\source\repos\task_18oct\bin\Debug\net6.0\task_18oct.pdb
C:\Users\Work\source\repos\task_18oct\obj\Debug\net6.0\task_18oct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\source\repos\task_18oct\obj\Debug\net6.0\task_18oct.AssemblyInfoInputs.cache
C:\Users\Work\source\repos\task_18oct\obj\Debug\net6.0\task_18oct.AssemblyInfo.cs
C:\Users\Work\source\repos\task_18oct\obj\Debug\net6.0\task_18oct.csproj.CoreCompileInputs.cache
C:\Users\Work\source\repos\task_18oct\obj\Debug\net6.0\task_18oct.dll
C:\Users\Work\source\repos\task_18oct\obj\Debug\net6.0\refint\task_18oct.dll
C:\Users\Work\source\repos\task_18oct\obj\Debug\net6.0\task_18oct.pdb
C:\Users\Work\source\repos\task_18oct\obj\Debug\net6.0\task_18oct.genruntimeconfig.cache
C:\Users\Work\source\repos\task_18oct\obj\Debug\net6.0\ref\task_18oct.dll
